[versioneer]
VCS = git
style = pep440
versionfile_source = env_manager/_version.py
versionfile_build = env_manager/_version.py
tag_prefix =
parentdir_prefix = env_manager-

[pylint]
load-plugins=
    pylint.extensions.docparams,
    pylint.extensions.mccabe
disable=
    line-too-long


[mypy-setuptools.*]
ignore_missing_imports = True